# For development using only the database image:
MONGODB_URL="mongodb://127.0.0.1:27017/koodikukkaro"

SERVER_HOST=
CLIENT_HOST=

# Used for JSON Web Token (JWT) authentication.
JWT_SECRET=
# Used for refreshing JSON Web Tokens (JWT) to maintain user authentication.
JWT_REFRESH_SECRET=

# Email sender credentials. 
# If you have enabled 2-factor authentication on your Google account,
# you cannot use your regular password. Instead, generate an app-specific
# password and use that in place of your actual password to access Gmail programmatically.
EMAIL_USERNAME=
EMAIL_PASSWORD=

# For development with Compose while the db does not have
# access control set up:
# MONGODB_URL="mongodb://database:27017/koodikukkaro"

# Untested template for deployment:
#MONGODB_URL="mongodb://user:password@database:27017/koodikukkaro"

